spring.profiles.active=dev

default.sender=allansilvapereira10@gmail.com
default.recepient=allansilvapereira10@gmail.com

jwt.secret=odiufow485gt53d*(&!)#*Y)I@!GE
jwt.expiration=8640000000

#aws.access_key_id=
#aws.secret_access_key=
#s3.bucket=nome bucket
#s3.region=regiao bucket