#profile ativo
spring.profiles.active=dev

#configuracoes email
default.sender=allansilvapereira10@gmail.com
default.recepient=allansilvapereira10@gmail.com

#segredo para criptografia do token
jwt.secret=odiufow485gt53d*(&!)#*Y)I@!GE
#tempo de expiracao token de acesso
jwt.expiration=8640000000

aws.access_key_id=idamazon
aws.secret_access_key=chavedeacessoamazon
s3.bucket=nomebucket
s3.region=sa-east-1

#prefixo do nome do arquivo a ser upado
img.prefix.profile=ep
img.profile.size=200

#tamanho do upload permitido
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB