spring.profiles.active=dev

default.sender=allansilvapereira10@gmail.com
default.recepient=allansilvapereira10@gmail.com

jwt.secret=odiufow485gt53d*(&!)#*Y)I@!GE
jwt.expiration=8640000000

aws.access_key_id=idqualquer
aws.secret_access_key=senhaqualquer
s3.bucket=nomequalquer
s3.region=sa-east-1

img.prefix.profile=ep
img.profile.size=200